<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <style>
      li {
        list-style: none;
      }
      button {
        outline: none;
        border: 1px solid #000;
        background: #fff;
      }
      .lang-list {
        display: flex;
        color: #d6d7da;
        font-weight: 700;
        align-items: center;
      }
      .lang-list li {
        position: relative;
      }
      .lang-list li + li {
        padding-left: 20px;
      }
      button {
        font-size: 12px;
        width: 36px;
        height: 36px;
        cursor: pointer;
      }
      button[disabled] {
        background: #888;
        color: #232324;
        cursor: default;
      }
    </style>
    <ul class="lang-list">
      <li class="">
        <button value="kor">한</button>
      </li>
      <li class="">
        <button disabled="disabled" value="eng">EN</button>
      </li>
    </ul>

    <script>
      $(".lang-list li").click(function () {
        if ($(this).find("button").attr("disabled", true)) {
          $(this).siblings().find("button").removeAttr("disabled");
        }
        if ($(this).find("button").val() === "eng") {
          window.location.href = "https://www.woowahan.com/en";
        } else {
          window.location.href = "https://www.woowahan.com";
        }
      });
    </script>
  </body>
</html>
